<!-- welcome.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            background-color: #3498db; /* Background color */
            color: #fff; /* Text color */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 10px;
            color: #fff;
        }

        p {
            font-size: 1.5em;
            margin: 0;
        }

        a {
            color: #e43131; /* Link color */
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Welcome to My Colorful World</h1>
    <h1>About Me</h1>

    <p>
        Hello! My name is Pavan Kumar Panda. I come from a small and close-knit family in the beautiful state of Odisha.
        <br>
        I hold a recent Bachelor's degree in Computer Science, and I am deeply passionate about exploring innovative technologies and contributing to the ever-evolving field of computer science.
        <br>
        Feel free to explore my journey through the pages so click on the link: <br>
        <a href="education.html"><u>✔️Education</u></a>
        <br>
        <a href="experience.html"><u>✔️Experience</u></a>   
        <br>
        <a href="projects.html"><u>✔️Projects</u></a>
    </p>
    


</body>
</html>